BACKEND_URL='http://localhost:4567'
PROVIDER_URL='https://some_provider_url'
ROLLBAR_CLIENT_ACCESS_TOKEN='rollbar_client_access_token'
ROLLBAR_ENABLED='false'
ROLLBAR_SERVER_ACCESS_TOKEN='rollbar_server_access_token'
TELEGRAM_SUPPORT_USERNAME='support_username'
WITH_BUNDLE_ANALYZE=false

